# Series

In [3]:
# We can pass our desired indexes to data in series
# Length of data should match the length of indices
# We can also give the name to the data we passed 
# Can also change the datatype if needed.

import pandas as pd

x=[1,5,9,15,21]

var = pd.Series(x,index=['a','e','i','o','u'],dtype="float",name="Alphabet Numbers")

print(var)

print(type(var))

print(var[2])

a     1.0
e     5.0
i     9.0
o    15.0
u    21.0
Name: Alphabet Numbers, dtype: float64
<class 'pandas.core.series.Series'>
9.0

In [16]:
# We can pass dictionary to series 
# Keys in the dictionary are unique and will become index of the series.

dic = {"name":['Python','C','C++','Java'],"popularity":[1,4,3,2],"ease_to_learn":[1,2,3,4]}

var1 = pd.Series(dic)

print(var1)

name             [Python, C, C++, Java]
popularity                 [1, 4, 3, 2]
ease_to_learn              [1, 2, 3, 4]
dtype: object

In [21]:
# As we just passed only one number, all the indices will be store with same number.

s = pd.Series(12,index=[1,2,3,4,5,6,7])

print(s)

print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [26]:
# In Pandas we can operate on two series that dont have same number of data
# In the example below we have two series with different lengths 
# when we try to add or multiply the two series we get NaN for all the values whih don't have the corresponding index.

s1 = pd.Series(12,index=[1,2,3,4,5,6,7])
s2 = pd.Series(12,index=[1,2,3,4])

var = s1*s2
print(var)

1    144.0
2    144.0
3    144.0
4    144.0
5      NaN
6      NaN
7      NaN
dtype: float64

# DataFrame

In [34]:
# List is an heterogenious datatype

l = ["Apple",123,'Magnet','%$#*&',45.456]

var = pd.DataFrame(l)
print(var)
print(type(var))

        0
0   Apple
1     123
2  Magnet
3   %$#*&
4  45.456
<class 'pandas.core.frame.DataFrame'>

In [5]:
# We can seed dictionary data to our dataframe as below :
# In dictionary we need to specify all the arrays of same length 
# else Pandas throws an error value stating "ValueError: All arrays must be of the same length"

d = {
    "fruits":["Banana","Apple","Kiwi","Orange","Guava"],
    "price":[23.05,45.87,34.98,12.45,45.76],
    "is_seasonal":[False,False,True,True,True], }

var = pd.DataFrame(d)

print(var)

   fruits  price  is_seasonal
0  Banana  23.05        False
1   Apple  45.87        False
2    Kiwi  34.98         True
3  Orange  12.45         True
4   Guava  45.76         True

In [66]:
# We can feed only the required columns into the DataFrame by specifying the column array
# DataFrame() takes an argument columns which takes the column names as values

var = pd.DataFrame(d, columns=["fruits","is_seasonal"])

print(var)
print("type of DataFrame is : ",type(var))

   fruits  is_seasonal
0  Banana        False
1   Apple        False
2    Kiwi         True
3  Orange         True
4   Guava         True
type of DataFrame is :  <class 'pandas.core.frame.DataFrame'>

In [6]:
# We can define our desired indices for the dataframe
# We can fetch the columns based on their names and that returns all the values in the column as an array
# now we can get values using the index
var = pd.DataFrame(d, index = ["A",'E','I','O','U'])

# print(var)

print(var["fruits"][3])

Orange

In [11]:
# DataFrame using nested list
nested_1 = [[1,2,3,['j','k'],4,5],[11,12,13,14,15]]

df = pd.DataFrame(nested_1)

print(df)
print(type(df))

    0   1   2       3   4    5
0   1   2   3  [j, k]   4  5.0
1  11  12  13      14  15  NaN
<class 'pandas.core.frame.DataFrame'>

In [14]:
# Using two series to create a dataframe
series_dict = {'natural':pd.Series([1,2,3,4,5]),'composite':pd.Series([4,5,6,7,8,9])}

df = pd.DataFrame(series_dict)

df

   natural  composite
0      1.0          4
1      2.0          5
2      3.0          6
3      4.0          7
4      5.0          8
5      NaN          9

# Arithmetic Operations

In [20]:
import pandas as pd

df = pd.DataFrame({"A":[15,62,83,24,5],'B':[5,96,17,38,89]})

df

    A   B
0  15   5
1  62  96
2  83  17
3  24  38
4   5  89

In [21]:
# Addition of columns A and B then store all values in Add

df['Add'] = df['A']+df['B']

df

    A   B  Add
0  15   5   20
1  62  96  158
2  83  17  100
3  24  38   62
4   5  89   94

In [22]:
# Subtraction of columns A and B then store all the values in column subtract

df['Subtract'] = df['A']-df['B']

df

    A   B  Add  Subtract
0  15   5   20        10
1  62  96  158       -34
2  83  17  100        66
3  24  38   62       -14
4   5  89   94       -84

In [23]:
# Multiplication of column A and B then store the values in column Multiply

df['Multiply'] = df['A']*df['B']

df

    A   B  Add  Subtract  Multiply
0  15   5   20        10        75
1  62  96  158       -34      5952
2  83  17  100        66      1411
3  24  38   62       -14       912
4   5  89   94       -84       445

In [25]:
# Divide column A with B and store values in column divide

df['Divide'] = df['A']/df['B']

df

    A   B  Add  Subtract  Multiply    Divide
0  15   5   20        10        75  3.000000
1  62  96  158       -34      5952  0.645833
2  83  17  100        66      1411  4.882353
3  24  38   62       -14       912  0.631579
4   5  89   94       -84       445  0.056180

In [28]:
# We can also use equality operators in pandas to deal with Data

df['A >= 24'] = df['A'] >= 24

df['B <= 24'] = df['B'] <= 24

df

    A   B  Add  Subtract  Multiply    Divide  A >= 24  B <= 24
0  15   5   20        10        75  3.000000    False     True
1  62  96  158       -34      5952  0.645833     True    False
2  83  17  100        66      1411  4.882353     True     True
3  24  38   62       -14       912  0.631579     True    False
4   5  89   94       -84       445  0.056180    False    False

# Insert

In [57]:
import pandas as pd

df = pd.DataFrame({"A":[14,23,86,39,58],"B":[63,98,13,93,30]})

df

    A   B
0  14  63
1  23  98
2  86  13
3  39  93
4  58  30

In [58]:
# insert takes three arguments
# index number
# name of new column
# column with data

# The inserted data should contain exactly the same no.of elements in the column 
# as the other columns have else throes the error 
# "Length of values does not match the length of index"

df.insert(1,'C',[31,32,33,34,35])

df

    A   C   B
0  14  31  63
1  23  32  98
2  86  33  13
3  39  34  93
4  58  35  30

In [104]:
# We can also insert columns in the below way
# We can also pass the existing column as data.

# In the example below I'm trying to insert the data present in column A to column D
# But I want only the data till index 2 should be inserted in 'D' from 'A'
# This can be achieved using slicing as below.

# When we use insert function of dataframe we need to pass exact length of elements s index length 
# But in the below approach we can pass our desiered no.of elements, rest columns will be NaN 

# *************************************************************************
# import pandas as pd

# df = pd.DataFrame({"A":[14,23,86,39,58],"B":[63,98,13,93,30]})

# # column length should be same as index length else throes error "Length of values does not match length of index"
# df.insert(1,'C',[31,32,33,34,35])

# When I do slicing if I pass values grater than index length error repeats
# df["D"] = df['A'][:3]

# But when I try in the below way it works with out any issue even I pass value length greater than index length
# df1 = pd.Series([1,2,3,4,5,6,7,8,9])

# df["E"] = df1[:8]

# But this don't work again... 
# df["F"] = [10,20,30,40,50,60,70,80,90]

# Why?
# ************************************************************************************************

df["D"] = df['A'][:3]

df1 = pd.Series([1,2,3,4,5,6,7,8,9])

df["E"] = df1[:8]

print(df["E"])

df["F"] = [10,20,30,40,50,60,70,80,90]

df

KeyError: 'A'

# Delete

In [76]:
# We use pop to delete a column from the table

import pandas as pd

df = pd.DataFrame({"A":[1,2,3,4,5],'B':[12,13,14,15,16],'C':[21,31,41,51,61]})

deleted_value = df.pop("B")

print("deleted_value")
print(deleted_value)

print('dataframe after deletion')
print(df)

deleted_value
0    12
1    13
2    14
3    15
4    16
Name: B, dtype: int64
dataframe after deletion
   A   C
0  1  21
1  2  31
2  3  41
3  4  51
4  5  61

In [78]:
# WE can use 'del' keyword as well to delete column

del df['A']

df

    C
0  21
1  31
2  41
3  51
4  61

# Write CSV

In [84]:
import pandas as pd

dict_data = {'Vowels':['a','e','i','o','u'],'Digits':[5,7,0,3,8],'Special_char':['!','@','#','$','%']}

df = pd.DataFrame(dict_data)

df

# This creates a csv file with index
df.to_csv("Test.csv")

In [89]:
# If you don't want index, as csv file will have row no. for indexing
# use parameter "index=false" in "to_csv()" to remove the index field

df.to_csv("Test.csv", index=False)

In [90]:
# We can add our desiered column names when we write data into CSV
# use parameter "header" which takes list of column names as argument

df.to_csv("Test.csv", index=False, header=['new_header_vowels','new_header_digits','new_header_special_chars'])

# Read CSV

In [102]:
import pandas as pd

dt = {
    'name': {0: 'John Deo',1: 'Max Ruin',2: 'Arnold',3: 'Krish Star',4: 'John Mike',
  5: 'Alex John',6: 'My John Rob',7: 'Asruid',8: 'Tes Qry',9: 'Big John',
  10: 'Ronald',11: 'Recky',12: 'Kty',13: 'Bigy',14: 'Tade Row',15: 'Gimmy',
  16: 'Tumyu',17: 'Honny',18: 'Tinny',19: 'Jackly',20: 'Babby John',21: 'Reggid',
  22: 'Herod',23: 'Tiddy Now',24: 'Giff Tow',25: 'Crelea',26: 'Big Nose',
  27: 'Rojj Base',28: 'Tess Played',29: 'Reppy Red',30: 'Marry Toeey',
  31: 'Binn Rott',32: 'Kenn Rein',33: 'Gain Toe',34: 'Rows Noump'},
  'class': {0: 'Four', 1: 'Three',2: 'Three',3: 'Four',4: 'Four', 5: 'Four',
  6: 'Five',7: 'Five',8: 'Six',9: 'Four',10: 'Six',11: 'Six',12: 'Seven',
  13: 'Seven',14: 'Four',15: 'Four',16: 'Six',17: 'Five',18: 'Nine',19: 'Nine',
  20: 'Four',21: 'Seven',22: 'Eight',23: 'Seven',24: 'Seven',25: 'Seven',
  26: 'Three',27: 'Seven',28: 'Seven',29: 'Six',30: 'Four',31: 'Seven',32: 'Six',
  33: 'Seven',34: 'Six'},'mark': {0: 75,1: 85,2: 55,3: 60,4: 60,5: 55,6: 78,
  7: 85,8: 78,9: 55,10: 89,11: 94,12: 88,13: 88,14: 88,15: 88,16: 54,17: 75,
  18: 18,19: 65,20: 69,21: 55,22: 79,23: 78,24: 88,25: 79,26: 81,27: 86,28: 55,
  29: 79,30: 88,31: 90,32: 96,33: 69,34: 88},
 'gender': {0: 'female',1: 'male',2: 'male',3: 'female',4: 'female',5: 'male',
  6: 'male',7: 'male',8: 'male',9: 'female',10: 'female',11: 'female',12: 'female',
  13: 'female',14: 'male',15: 'male',16: 'male',17: 'male',18: 'male',19: 'female',
  20: 'female',21: 'female',22: 'male',23: 'male',24: 'male',25: 'male',26: 'female',
  27: 'female',28: 'male',29: 'female',30: 'male',31: 'female',32: 'female',
  33: 'male',34: 'female'}}

df=pd.DataFrame(data=dt)



# df.to_csv("practice.csv")

In [103]:
# We can load data from csv to dataframe by below approch

practice_csv = pd.read_csv("practice.csv")

print(practice_csv)
print(type(practice_csv))

           name  class  mark  gender
0      John Deo   Four    75  female
1      Max Ruin  Three    85    male
2        Arnold  Three    55    male
3    Krish Star   Four    60  female
4     John Mike   Four    60  female
5     Alex John   Four    55    male
6   My John Rob   Five    78    male
7        Asruid   Five    85    male
8       Tes Qry    Six    78    male
9      Big John   Four    55  female
10       Ronald    Six    89  female
11        Recky    Six    94  female
12          Kty  Seven    88  female
13         Bigy  Seven    88  female
14     Tade Row   Four    88    male
15        Gimmy   Four    88    male
16        Tumyu    Six    54    male
17        Honny   Five    75    male
18        Tinny   Nine    18    male
19       Jackly   Nine    65  female
20   Babby John   Four    69  female
21       Reggid  Seven    55  female
22        Herod  Eight    79    male
23    Tiddy Now  Seven    78    male
24     Giff Tow  Seven    88    male
25       Crelea  Seven    79    male
26     Big Nose  Three    81  female
27    Rojj Base  Seven    86  female
28  Tess Played  Seven    55    male
29    Reppy Red    Six    79  female
30  Marry Toeey   Four    88    male
31    Binn Rott  Seven    90  female
32    Kenn Rein    Six    96  female
33     Gain Toe  Seven    69    male
34   Rows Noump    Six    88  female
<class 'pandas.core.frame.DataFrame'>

In [111]:
# We can specify how many rows do we need to be feed to dataframe by passing the "nrows" argument to "read_csv()"

practice_csv_1 = pd.read_csv("practice.csv", nrows=10)

practice_csv_1

          name  class  mark  gender
0     John Deo   Four    75  female
1     Max Ruin  Three    85    male
2       Arnold  Three    55    male
3   Krish Star   Four    60  female
4    John Mike   Four    60  female
5    Alex John   Four    55    male
6  My John Rob   Five    78    male
7       Asruid   Five    85    male
8      Tes Qry    Six    78    male
9     Big John   Four    55  female

In [115]:
# as we can feed rows of our desired count to DataFrame using index 
# similarly we can feed desired columns to DataFrame from csv using the "usecols" parameter in read_csv()
# This takes a list as parameter

practice_csv_2 = pd.read_csv("practice.csv", usecols=["name","gender"])

practice_csv_2

           name  gender
0      John Deo  female
1      Max Ruin    male
2        Arnold    male
3    Krish Star  female
4     John Mike  female
5     Alex John    male
6   My John Rob    male
7        Asruid    male
8       Tes Qry    male
9      Big John  female
10       Ronald  female
11        Recky  female
12          Kty  female
13         Bigy  female
14     Tade Row    male
15        Gimmy    male
16        Tumyu    male
17        Honny    male
18        Tinny    male
19       Jackly  female
20   Babby John  female
21       Reggid  female
22        Herod    male
23    Tiddy Now    male
24     Giff Tow    male
25       Crelea    male
26     Big Nose  female
27    Rojj Base  female
28  Tess Played    male
29    Reppy Red  female
30  Marry Toeey    male
31    Binn Rott  female
32    Kenn Rein  female
33     Gain Toe    male
34   Rows Noump  female

In [123]:
# We can also use column index rather than column namefor usecols parameter
# Range is also allowed for usecols

practice_csv_3 = pd.read_csv("practice.csv",usecols = [2,3])

# Using range
# practice_csv_3 = pd.read_csv("practice.csv",usecols=range(2,4))

practice_csv_3

    mark  gender
0     75  female
1     85    male
2     55    male
3     60  female
4     60  female
5     55    male
6     78    male
7     85    male
8     78    male
9     55  female
10    89  female
11    94  female
12    88  female
13    88  female
14    88    male
15    88    male
16    54    male
17    75    male
18    18    male
19    65  female
20    69  female
21    55  female
22    79    male
23    78    male
24    88    male
25    79    male
26    81  female
27    86  female
28    55    male
29    79  female
30    88    male
31    90  female
32    96  female
33    69    male
34    88  female

In [125]:
# skiprows :- skips rows feeding into dataframe

practice_csv_4 = pd.read_csv("practice.csv",skiprows=[0,4])

practice_csv_4

       John Deo   Four  75  female
0      Max Ruin  Three  85    male
1        Arnold  Three  55    male
2     John Mike   Four  60  female
3     Alex John   Four  55    male
4   My John Rob   Five  78    male
5        Asruid   Five  85    male
6       Tes Qry    Six  78    male
7      Big John   Four  55  female
8        Ronald    Six  89  female
9         Recky    Six  94  female
10          Kty  Seven  88  female
11         Bigy  Seven  88  female
12     Tade Row   Four  88    male
13        Gimmy   Four  88    male
14        Tumyu    Six  54    male
15        Honny   Five  75    male
16        Tinny   Nine  18    male
17       Jackly   Nine  65  female
18   Babby John   Four  69  female
19       Reggid  Seven  55  female
20        Herod  Eight  79    male
21    Tiddy Now  Seven  78    male
22     Giff Tow  Seven  88    male
23       Crelea  Seven  79    male
24     Big Nose  Three  81  female
25    Rojj Base  Seven  86  female
26  Tess Played  Seven  55    male
27    Reppy Red    Six  79  female
28  Marry Toeey   Four  88    male
29    Binn Rott  Seven  90  female
30    Kenn Rein    Six  96  female
31     Gain Toe  Seven  69    male
32   Rows Noump    Six  88  female

In [128]:
# indexcol :- We can make any column of our desire to index of the data

practice_csv_5 = pd.read_csv("practice.csv",index_col=["mark"])

practice_csv_5

             name  class  gender
mark
75       John Deo   Four  female
85       Max Ruin  Three    male
55         Arnold  Three    male
60     Krish Star   Four  female
60      John Mike   Four  female
55      Alex John   Four    male
78    My John Rob   Five    male
85         Asruid   Five    male
78        Tes Qry    Six    male
55       Big John   Four  female
89         Ronald    Six  female
94          Recky    Six  female
88            Kty  Seven  female
88           Bigy  Seven  female
88       Tade Row   Four    male
88          Gimmy   Four    male
54          Tumyu    Six    male
75          Honny   Five    male
18          Tinny   Nine    male
65         Jackly   Nine  female
69     Babby John   Four  female
55         Reggid  Seven  female
79          Herod  Eight    male
78      Tiddy Now  Seven    male
88       Giff Tow  Seven    male
79         Crelea  Seven    male
81       Big Nose  Three  female
86      Rojj Base  Seven  female
55    Tess Played  Seven    male
79      Reppy Red    Six  female
88    Marry Toeey   Four    male
90      Binn Rott  Seven  female
96      Kenn Rein    Six  female
69       Gain Toe  Seven    male
88     Rows Noump    Six  female

In [131]:
# header :- we can make our desired row as header

practice_csv_6 = pd.read_csv("practice.csv",header=3)

practice_csv_6

           name  class  mark  gender
0      John Deo   Four    75  female
1      Max Ruin  Three    85    male
2        Arnold  Three    55    male
3    Krish Star   Four    60  female
4     John Mike   Four    60  female
5     Alex John   Four    55    male
6   My John Rob   Five    78    male
7        Asruid   Five    85    male
8       Tes Qry    Six    78    male
9      Big John   Four    55  female
10       Ronald    Six    89  female
11        Recky    Six    94  female
12          Kty  Seven    88  female
13         Bigy  Seven    88  female
14     Tade Row   Four    88    male
15        Gimmy   Four    88    male
16        Tumyu    Six    54    male
17        Honny   Five    75    male
18        Tinny   Nine    18    male
19       Jackly   Nine    65  female
20   Babby John   Four    69  female
21       Reggid  Seven    55  female
22        Herod  Eight    79    male
23    Tiddy Now  Seven    78    male
24     Giff Tow  Seven    88    male
25       Crelea  Seven    79    male
26     Big Nose  Three    81  female
27    Rojj Base  Seven    86  female
28  Tess Played  Seven    55    male
29    Reppy Red    Six    79  female
30  Marry Toeey   Four    88    male
31    Binn Rott  Seven    90  female
32    Kenn Rein    Six    96  female
33     Gain Toe  Seven    69    male
34   Rows Noump    Six    88  female

In [132]:
# we can pass name for each column using the names parameter
# By doing this if we previously have any header it will also persist and it will becom row 1 in data

df = pd.read_csv("practice.csv",names=["col1","col2","col3","col4"])

df

           col1   col2  col3    col4
0          name  class  mark  gender
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [142]:
# To remove the existing headers and change them to col0,col1,col2... 
# we can do so using "header" and "prefix" parameters

df = pd.read_csv("practice.csv",header=None)

df

              0      1     2       3
0          name  class  mark  gender
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four    55  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [143]:
# Sort the dataframe row wise using index
# axis=0 means we are doing soring based on rows
# ascending=False : by default ascending is true

df.sort_index(axis=0,ascending=False)

              0      1     2       3
35   Rows Noump    Six    88  female
34     Gain Toe  Seven    69    male
33    Kenn Rein    Six    96  female
32    Binn Rott  Seven    90  female
31  Marry Toeey   Four    88    male
30    Reppy Red    Six    79  female
29  Tess Played  Seven    55    male
28    Rojj Base  Seven    86  female
27     Big Nose  Three    81  female
26       Crelea  Seven    79    male
25     Giff Tow  Seven    88    male
24    Tiddy Now  Seven    78    male
23        Herod  Eight    79    male
22       Reggid  Seven    55  female
21   Babby John   Four    69  female
20       Jackly   Nine    65  female
19        Tinny   Nine    18    male
18        Honny   Five    75    male
17        Tumyu    Six    54    male
16        Gimmy   Four    88    male
15     Tade Row   Four    88    male
14         Bigy  Seven    88  female
13          Kty  Seven    88  female
12        Recky    Six    94  female
11       Ronald    Six    89  female
10     Big John   Four    55  female
9       Tes Qry    Six    78    male
8        Asruid   Five    85    male
7   My John Rob   Five    78    male
6     Alex John   Four    55    male
5     John Mike   Four    60  female
4    Krish Star   Four    60  female
3        Arnold  Three    55    male
2      Max Ruin  Three    85    male
1      John Deo   Four    75  female
0          name  class  mark  gender

In [144]:
# WE can change the value of a cell using df[column name/column index][index of element in column]

df[2][10] = 1000

df

              0      1     2       3
0          name  class  mark  gender
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10     Big John   Four  1000  female
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

# loc

In [148]:
# loc :- we can chanhe the value using loc loc takes two params (row,col)
# We can retrive data from loc

df.loc[10][0] = "kapil bunni"

df.loc[10][3] = 'male'

df

              0      1     2       3
0          name  class  mark  gender
1      John Deo   Four    75  female
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10  kapil bunni   Four  1000    male
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

In [150]:
# We can retrive data using loc
# Suppose if I wanna get data from 7th and 10th rows and 1st and 3rd column we can do this

df.loc[[7,10],[0,3,1]]

              0     3     1
7   My John Rob  male  Five
10  kapil bunni  male  Four

In [156]:
# If we wanna get all the data from rows given irrespective of columns and vice-versa
# This can also be done using loc

# rows 2 and 3 will be displayed
print(df.loc[[7,10],:])

# all the rows will be displayed with columns 0,3 and 1
df.loc[:,[0,3,1]]

              0     1     2     3
7   My John Rob  Five    78  male
10  kapil bunni  Four  1000  male

              0       3      1
0          name  gender  class
1      John Deo  female   Four
2      Max Ruin    male  Three
3        Arnold    male  Three
4    Krish Star  female   Four
5     John Mike  female   Four
6     Alex John    male   Four
7   My John Rob    male   Five
8        Asruid    male   Five
9       Tes Qry    male    Six
10  kapil bunni    male   Four
11       Ronald  female    Six
12        Recky  female    Six
13          Kty  female  Seven
14         Bigy  female  Seven
15     Tade Row    male   Four
16        Gimmy    male   Four
17        Tumyu    male    Six
18        Honny    male   Five
19        Tinny    male   Nine
20       Jackly  female   Nine
21   Babby John  female   Four
22       Reggid  female  Seven
23        Herod    male  Eight
24    Tiddy Now    male  Seven
25     Giff Tow    male  Seven
26       Crelea    male  Seven
27     Big Nose  female  Three
28    Rojj Base  female  Seven
29  Tess Played    male  Seven
30    Reppy Red  female    Six
31  Marry Toeey    male   Four
32    Binn Rott  female  Seven
33    Kenn Rein  female    Six
34     Gain Toe    male  Seven
35   Rows Noump  female    Six

# loc Vs iloc

In [157]:
# We can perform all the operations that an loc do using iloc
# lov vs iloc

# import pandas as pd

# data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
# df = pd.DataFrame(data, index=['X', 'Y', 'Z'])

# # Using loc
# print(df.loc['X', 'A'])  # Access data by label
# print(df.loc['X':'Y', 'A'])  # Slice rows by label
# print(df.loc[df['A'] > 2, 'B'])  # Use conditions for row selection

# # Using iloc
# print(df.iloc[0, 0])  # Access data by integer position
# print(df.iloc[0:2, 0])  # Slice rows by integer position

# drop a row or column

In [159]:
# Now we can see there is a column missing in the dataframe
# Drop takes two params (row/column name/index, axis)
# axis defines whether to drop a row or column based on the name
# if we specify axis = 0, compiler searches for index with the name we specified in drop() and drops that row
# if we specify axis=1, compiler searches for column number and drops the column.

df.drop(1,axis=0)

              0      1     2       3
0          name  class  mark  gender
2      Max Ruin  Three    85    male
3        Arnold  Three    55    male
4    Krish Star   Four    60  female
5     John Mike   Four    60  female
6     Alex John   Four    55    male
7   My John Rob   Five    78    male
8        Asruid   Five    85    male
9       Tes Qry    Six    78    male
10  kapil bunni   Four  1000    male
11       Ronald    Six    89  female
12        Recky    Six    94  female
13          Kty  Seven    88  female
14         Bigy  Seven    88  female
15     Tade Row   Four    88    male
16        Gimmy   Four    88    male
17        Tumyu    Six    54    male
18        Honny   Five    75    male
19        Tinny   Nine    18    male
20       Jackly   Nine    65  female
21   Babby John   Four    69  female
22       Reggid  Seven    55  female
23        Herod  Eight    79    male
24    Tiddy Now  Seven    78    male
25     Giff Tow  Seven    88    male
26       Crelea  Seven    79    male
27     Big Nose  Three    81  female
28    Rojj Base  Seven    86  female
29  Tess Played  Seven    55    male
30    Reppy Red    Six    79  female
31  Marry Toeey   Four    88    male
32    Binn Rott  Seven    90  female
33    Kenn Rein    Six    96  female
34     Gain Toe  Seven    69    male
35   Rows Noump    Six    88  female

# Handling missing data : dropna()

In [171]:
import pandas as pd

df = pd.read_csv("practice.csv")

df

           name  class  mark  gender
0      John Deo   Four  75.0     NaN
1           NaN  Three  85.0    male
2        Arnold  Three  55.0    male
3    Krish Star   Four  60.0  female
4     John Mike   Four  60.0  female
5     Alex John   Four  55.0    male
6   My John Rob   Five  78.0    male
7        Asruid    NaN  85.0    male
8       Tes Qry    Six  78.0    male
9      Big John   Four  55.0  female
10       Ronald    Six  89.0  female
11        Recky    Six  94.0  female
12          Kty  Seven  88.0  female
13          NaN  Seven  88.0     NaN
14     Tade Row   Four  88.0    male
15        Gimmy   Four  88.0    male
16        Tumyu    Six  54.0    male
17        Honny   Five  75.0     NaN
18        Tinny   Nine  18.0    male
19       Jackly   Nine  65.0  female
20   Babby John   Four  69.0  female
21       Reggid    NaN  55.0  female
22        Herod  Eight  79.0    male
23    Tiddy Now  Seven  78.0    male
24     Giff Tow  Seven  88.0    male
25       Crelea  Seven  79.0    male
26     Big Nose    NaN  81.0  female
27    Rojj Base  Seven  86.0  female
28          NaN    NaN   NaN     NaN
29    Reppy Red    Six  79.0  female
30  Marry Toeey   Four  88.0     NaN
31    Binn Rott  Seven  90.0  female
32    Kenn Rein    NaN  96.0  female
33     Gain Toe  Seven  69.0     NaN
34   Rows Noump    Six  88.0  female

In [172]:
# dropna() drops all the rows that have NaN init.
# This behaviour is row based we can change this to column based using the axis parameter

df.dropna()

           name  class  mark  gender
2        Arnold  Three  55.0    male
3    Krish Star   Four  60.0  female
4     John Mike   Four  60.0  female
5     Alex John   Four  55.0    male
6   My John Rob   Five  78.0    male
8       Tes Qry    Six  78.0    male
9      Big John   Four  55.0  female
10       Ronald    Six  89.0  female
11        Recky    Six  94.0  female
12          Kty  Seven  88.0  female
14     Tade Row   Four  88.0    male
15        Gimmy   Four  88.0    male
16        Tumyu    Six  54.0    male
18        Tinny   Nine  18.0    male
19       Jackly   Nine  65.0  female
20   Babby John   Four  69.0  female
22        Herod  Eight  79.0    male
23    Tiddy Now  Seven  78.0    male
24     Giff Tow  Seven  88.0    male
25       Crelea  Seven  79.0    male
27    Rojj Base  Seven  86.0  female
29    Reppy Red    Six  79.0  female
31    Binn Rott  Seven  90.0  female
34   Rows Noump    Six  88.0  female

In [173]:
# To drop columns that have NaN we can use axis parameter, rest of the columns will be printed
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]

In [174]:
# If suppose we have a row where all the data in the row is NaN
# we can remove the row completely using "how" parameter

df.dropna(how='all')

           name  class  mark  gender
0      John Deo   Four  75.0     NaN
1           NaN  Three  85.0    male
2        Arnold  Three  55.0    male
3    Krish Star   Four  60.0  female
4     John Mike   Four  60.0  female
5     Alex John   Four  55.0    male
6   My John Rob   Five  78.0    male
7        Asruid    NaN  85.0    male
8       Tes Qry    Six  78.0    male
9      Big John   Four  55.0  female
10       Ronald    Six  89.0  female
11        Recky    Six  94.0  female
12          Kty  Seven  88.0  female
13          NaN  Seven  88.0     NaN
14     Tade Row   Four  88.0    male
15        Gimmy   Four  88.0    male
16        Tumyu    Six  54.0    male
17        Honny   Five  75.0     NaN
18        Tinny   Nine  18.0    male
19       Jackly   Nine  65.0  female
20   Babby John   Four  69.0  female
21       Reggid    NaN  55.0  female
22        Herod  Eight  79.0    male
23    Tiddy Now  Seven  78.0    male
24     Giff Tow  Seven  88.0    male
25       Crelea  Seven  79.0    male
26     Big Nose    NaN  81.0  female
27    Rojj Base  Seven  86.0  female
29    Reppy Red    Six  79.0  female
30  Marry Toeey   Four  88.0     NaN
31    Binn Rott  Seven  90.0  female
32    Kenn Rein    NaN  96.0  female
33     Gain Toe  Seven  69.0     NaN
34   Rows Noump    Six  88.0  female

In [179]:
# To remove null values from a column use "subset"
# list of columns will be given as parameter
# Or we can also pass single column name

df.dropna(subset=["gender"])

           name  class  mark  gender
2        Arnold  Three  55.0    male
3    Krish Star   Four  60.0  female
4     John Mike   Four  60.0  female
5     Alex John   Four  55.0    male
6   My John Rob   Five  78.0    male
8       Tes Qry    Six  78.0    male
9      Big John   Four  55.0  female
10       Ronald    Six  89.0  female
11        Recky    Six  94.0  female
12          Kty  Seven  88.0  female
14     Tade Row   Four  88.0    male
15        Gimmy   Four  88.0    male
16        Tumyu    Six  54.0    male
18        Tinny   Nine  18.0    male
19       Jackly   Nine  65.0  female
20   Babby John   Four  69.0  female
22        Herod  Eight  79.0    male
23    Tiddy Now  Seven  78.0    male
24     Giff Tow  Seven  88.0    male
25       Crelea  Seven  79.0    male
27    Rojj Base  Seven  86.0  female
29    Reppy Red    Six  79.0  female
31    Binn Rott  Seven  90.0  female
34   Rows Noump    Six  88.0  female

In [181]:
# When we pass inplace = True, our original dataframe will get edited else
# Dataframe don't change but it will return a new dataframe with curated data

df.dropna(inplace=True)

df

           name  class  mark  gender
2        Arnold  Three  55.0    male
3    Krish Star   Four  60.0  female
4     John Mike   Four  60.0  female
5     Alex John   Four  55.0    male
6   My John Rob   Five  78.0    male
8       Tes Qry    Six  78.0    male
9      Big John   Four  55.0  female
10       Ronald    Six  89.0  female
11        Recky    Six  94.0  female
12          Kty  Seven  88.0  female
14     Tade Row   Four  88.0    male
15        Gimmy   Four  88.0    male
16        Tumyu    Six  54.0    male
18        Tinny   Nine  18.0    male
19       Jackly   Nine  65.0  female
20   Babby John   Four  69.0  female
22        Herod  Eight  79.0    male
23    Tiddy Now  Seven  78.0    male
24     Giff Tow  Seven  88.0    male
25       Crelea  Seven  79.0    male
27    Rojj Base  Seven  86.0  female
29    Reppy Red    Six  79.0  female
31    Binn Rott  Seven  90.0  female
34   Rows Noump    Six  88.0  female

In [194]:
# import numpy as np

# data = {'A': [1, 2, 3, np.nan, 5],
#         'B': [np.nan, np.nan, 3, 4, 5],
#         'C': [1, 2, 3, 4, 5]}

# df = pd.DataFrame(data)
# print(df)

# # Drop rows with fewer than 3 non-null values
# df_dropped = df.dropna(thresh=3)

# print(df_dropped)


# "thresh=3" : thresh in here will drop the rows with fewerthan 3 non-null values

df = pd.read_csv("practice.csv")

df.dropna(thresh=3)

           name  class  mark  gender
0      John Deo   Four  75.0     NaN
2        Arnold  Three  55.0    male
3    Krish Star   Four  60.0  female
4     John Mike   Four  60.0  female
5     Alex John   Four  55.0    male
6   My John Rob   Five  78.0    male
7        Asruid    NaN  85.0    male
8       Tes Qry    Six  78.0    male
9      Big John   Four  55.0  female
10       Ronald    Six  89.0  female
11        Recky    Six  94.0  female
12          Kty  Seven  88.0  female
14     Tade Row   Four  88.0    male
15        Gimmy   Four  88.0    male
16        Tumyu    Six  54.0    male
17        Honny   Five  75.0     NaN
18        Tinny   Nine  18.0    male
19       Jackly   Nine  65.0  female
20   Babby John   Four  69.0  female
21       Reggid    NaN  55.0  female
22        Herod  Eight  79.0    male
23    Tiddy Now  Seven  78.0    male
24     Giff Tow  Seven  88.0    male
25       Crelea  Seven  79.0    male
26     Big Nose    NaN  81.0  female
27    Rojj Base  Seven  86.0  female
29    Reppy Red    Six  79.0  female
30  Marry Toeey   Four  88.0     NaN
31    Binn Rott  Seven  90.0  female
32    Kenn Rein    NaN  96.0  female
33     Gain Toe  Seven  69.0     NaN
34   Rows Noump    Six  88.0  female

# Handling missing data : fillna()

In [195]:
# If you wanna fill all the cells that contains null value with specific value:

df = pd.read_csv("practice.csv")

df.fillna("Kapil Bunni")

           name        class         mark       gender
0      John Deo         Four         75.0  Kapil Bunni
1   Kapil Bunni        Three         85.0  Kapil Bunni
2        Arnold        Three         55.0         male
3    Krish Star         Four         60.0       female
4     John Mike         Four         60.0       female
5     Alex John         Four         55.0         male
6   My John Rob         Five         78.0         male
7        Asruid  Kapil Bunni         85.0         male
8       Tes Qry          Six         78.0         male
9      Big John         Four         55.0       female
10       Ronald          Six         89.0       female
11        Recky          Six         94.0       female
12          Kty        Seven         88.0       female
13  Kapil Bunni        Seven         88.0  Kapil Bunni
14     Tade Row         Four         88.0         male
15        Gimmy         Four         88.0         male
16        Tumyu          Six         54.0         male
17        Honny         Five         75.0  Kapil Bunni
18        Tinny         Nine         18.0         male
19       Jackly         Nine         65.0       female
20   Babby John         Four         69.0       female
21       Reggid  Kapil Bunni         55.0       female
22        Herod        Eight         79.0         male
23    Tiddy Now        Seven         78.0         male
24     Giff Tow        Seven         88.0         male
25       Crelea        Seven         79.0         male
26     Big Nose  Kapil Bunni         81.0       female
27    Rojj Base        Seven         86.0       female
28  Kapil Bunni  Kapil Bunni  Kapil Bunni  Kapil Bunni
29    Reppy Red          Six         79.0       female
30  Marry Toeey         Four         88.0  Kapil Bunni
31    Binn Rott        Seven         90.0       female
32    Kenn Rein  Kapil Bunni         96.0       female
33     Gain Toe        Seven         69.0  Kapil Bunni
34   Rows Noump          Six         88.0       female

In [196]:
# If you want to handle null values column wise
# pass a dictionary where keys will be column names and values will be the desiered string you wanna fill
# If we leave any column null values remain same

df = pd.read_csv("practice.csv")

df.fillna({"name":"dummy_name","class":"dummy_class","mark":"dummy_mark",})

           name        class        mark  gender
0      John Deo         Four        75.0     NaN
1    dummy_name        Three        85.0     NaN
2        Arnold        Three        55.0    male
3    Krish Star         Four        60.0  female
4     John Mike         Four        60.0  female
5     Alex John         Four        55.0    male
6   My John Rob         Five        78.0    male
7        Asruid  dummy_class        85.0    male
8       Tes Qry          Six        78.0    male
9      Big John         Four        55.0  female
10       Ronald          Six        89.0  female
11        Recky          Six        94.0  female
12          Kty        Seven        88.0  female
13   dummy_name        Seven        88.0     NaN
14     Tade Row         Four        88.0    male
15        Gimmy         Four        88.0    male
16        Tumyu          Six        54.0    male
17        Honny         Five        75.0     NaN
18        Tinny         Nine        18.0    male
19       Jackly         Nine        65.0  female
20   Babby John         Four        69.0  female
21       Reggid  dummy_class        55.0  female
22        Herod        Eight        79.0    male
23    Tiddy Now        Seven        78.0    male
24     Giff Tow        Seven        88.0    male
25       Crelea        Seven        79.0    male
26     Big Nose  dummy_class        81.0  female
27    Rojj Base        Seven        86.0  female
28   dummy_name  dummy_class  dummy_mark     NaN
29    Reppy Red          Six        79.0  female
30  Marry Toeey         Four        88.0     NaN
31    Binn Rott        Seven        90.0  female
32    Kenn Rein  dummy_class        96.0  female
33     Gain Toe        Seven        69.0     NaN
34   Rows Noump          Six        88.0  female

In [198]:
# If we wanna fill the null vlues with the forward elements or backward elements
# We can do that using the ffill and bfill methods
# We can also pass axis for this 
#  axis=0 fill values along the rows
#  axis=1 fill values along the columns
# we can pass inplace as well

# limit is the parameter used with the value parameter
# ex : df_filled_limit = df.fillna(value=0, limit=1)
# In here for each column atmost 1 NaN will be replaced with value passed rest will be untouched
# We can also pass axis as well and change this from column dominating to row dominatiing
# Then it will fill atmost 1 NaN value

df = pd.read_csv("practice.csv")

df.fillna(method='bfill')

df.fillna(method='ffill')

           name  class  mark  gender
0      John Deo   Four  75.0     NaN
1      John Deo  Three  85.0     NaN
2        Arnold  Three  55.0    male
3    Krish Star   Four  60.0  female
4     John Mike   Four  60.0  female
5     Alex John   Four  55.0    male
6   My John Rob   Five  78.0    male
7        Asruid   Five  85.0    male
8       Tes Qry    Six  78.0    male
9      Big John   Four  55.0  female
10       Ronald    Six  89.0  female
11        Recky    Six  94.0  female
12          Kty  Seven  88.0  female
13          Kty  Seven  88.0  female
14     Tade Row   Four  88.0    male
15        Gimmy   Four  88.0    male
16        Tumyu    Six  54.0    male
17        Honny   Five  75.0    male
18        Tinny   Nine  18.0    male
19       Jackly   Nine  65.0  female
20   Babby John   Four  69.0  female
21       Reggid   Four  55.0  female
22        Herod  Eight  79.0    male
23    Tiddy Now  Seven  78.0    male
24     Giff Tow  Seven  88.0    male
25       Crelea  Seven  79.0    male
26     Big Nose  Seven  81.0  female
27    Rojj Base  Seven  86.0  female
28    Rojj Base  Seven  86.0  female
29    Reppy Red    Six  79.0  female
30  Marry Toeey   Four  88.0  female
31    Binn Rott  Seven  90.0  female
32    Kenn Rein  Seven  96.0  female
33     Gain Toe  Seven  69.0  female
34   Rows Noump    Six  88.0  female

# Replace

In [45]:
# We can replace the data using the replace function :

import pandas as pd

# feed data from csv to dataframe
df = pd.read_csv("practice.csv")

# fill all the null values with string "empty_field"
df.fillna("empty_field",inplace=True)

# replace function takes two params "to_replace" takes the value to be replaced and "value"
df.replace(to_replace="empty_field", value="replaced_empty_field",inplace=True)

# There is a possibility to pass two lists, length of lists should be same,
# else throws error lemgth mismatched, expecting x got y.
df.replace(["male","female"],["masculine","feminine"], inplace = True)

# We can also replace miltiple value with single value
df.replace(["masculine","feminine"],"prefer not to respond", inplace=True)

# We can use regex to replace, When we use regex we must need to specify "regex=True" field
# By this we specify the value we pass to be replaced should be treatred as string not as string
# df.replace("[a-lM-Z]","python",regex=True, inplace = True)

# This will replace the data only in that particular column
df.replace({"class":'[A-Z]'},22,regex=True, inplace= True)

df

# We have an option for forward fill and backward fill in replace
# Also we can limit this using the limit parameter
# In the below example 22 fill be forward filled and atmost it will be replaced in 4 places
df.replace (22,method="ffill",limit=4,axis=1)  **********
# @@@@@@@@@ ABOVE REPLACE METHOD DIDN'T WORK @@@@@@@@@@

# Interpolation

In [50]:
# Feeding data into dataframe

import pandas as pd

df= pd.read_csv("practice.csv")

df

           name  class  mark  gender  mark_duplicate
0      John Deo   Four  75.0     NaN            75.0
1           NaN  Three  85.0     NaN            85.0
2        Arnold  Three  55.0    male            55.0
3    Krish Star   Four   NaN  female            60.0
4     John Mike   Four   NaN  female            60.0
5     Alex John   Four   NaN    male            55.0
6   My John Rob   Five   NaN    male            78.0
7        Asruid    NaN   NaN    male            85.0
8       Tes Qry    Six  78.0    male            78.0
9      Big John   Four  55.0  female            55.0
10       Ronald    Six  89.0  female            89.0
11        Recky    Six  94.0  female            94.0
12          Kty  Seven  88.0  female             NaN
13          NaN  Seven  88.0     NaN             NaN
14     Tade Row   Four  88.0    male             NaN
15        Gimmy   Four  88.0    male             NaN
16        Tumyu    Six  54.0    male            54.0
17        Honny   Five  75.0     NaN            75.0
18        Tinny   Nine  18.0    male            18.0
19       Jackly   Nine  65.0  female            65.0
20   Babby John   Four  69.0  female            69.0
21       Reggid    NaN  55.0  female            55.0
22        Herod  Eight  79.0    male            79.0
23    Tiddy Now  Seven  78.0    male            78.0
24     Giff Tow  Seven  88.0    male            88.0
25       Crelea  Seven  79.0    male             NaN
26     Big Nose    NaN  81.0  female             NaN
27    Rojj Base  Seven  86.0  female            86.0
28          NaN    NaN   NaN     NaN             NaN
29    Reppy Red    Six  79.0  female            79.0
30  Marry Toeey   Four  88.0     NaN            88.0
31    Binn Rott  Seven  90.0  female            90.0
32    Kenn Rein    NaN  96.0  female            96.0
33     Gain Toe  Seven  69.0     NaN            69.0
34   Rows Noump    Six  88.0  female            88.0

In [51]:
# Interpolate: In pandas interpolate method is used to fill in the missing data in a dataframe
# Or a series with interpolated values
# interpolate only works with nubers
# By default this data is filled linearly
# But we can also change this using the method property which supports below methods.
    # method:{linear, time, index, values, nearest, zero, 
    #         slinear, quadratic, cubic, barycentric, krogh, 
    #         polynomial, spline, piecewise_polynomial, 
    #         from_derivatives, pchip, akima}
df.interpolate()

# We can pass axis as well by default axis is 0 i.e., column by column
# If we wanna do it for row by row make sure you have similar datatype through out the sheet

df.interpolate(method='linear',axis=0)

           name  class       mark  gender  mark_duplicate
0      John Deo   Four  75.000000     NaN       75.000000
1           NaN  Three  85.000000     NaN       85.000000
2        Arnold  Three  55.000000    male       55.000000
3    Krish Star   Four  58.833333  female       60.000000
4     John Mike   Four  62.666667  female       60.000000
5     Alex John   Four  66.500000    male       55.000000
6   My John Rob   Five  70.333333    male       78.000000
7        Asruid    NaN  74.166667    male       85.000000
8       Tes Qry    Six  78.000000    male       78.000000
9      Big John   Four  55.000000  female       55.000000
10       Ronald    Six  89.000000  female       89.000000
11        Recky    Six  94.000000  female       94.000000
12          Kty  Seven  88.000000  female       86.000000
13          NaN  Seven  88.000000     NaN       78.000000
14     Tade Row   Four  88.000000    male       70.000000
15        Gimmy   Four  88.000000    male       62.000000
16        Tumyu    Six  54.000000    male       54.000000
17        Honny   Five  75.000000     NaN       75.000000
18        Tinny   Nine  18.000000    male       18.000000
19       Jackly   Nine  65.000000  female       65.000000
20   Babby John   Four  69.000000  female       69.000000
21       Reggid    NaN  55.000000  female       55.000000
22        Herod  Eight  79.000000    male       79.000000
23    Tiddy Now  Seven  78.000000    male       78.000000
24     Giff Tow  Seven  88.000000    male       88.000000
25       Crelea  Seven  79.000000    male       87.333333
26     Big Nose    NaN  81.000000  female       86.666667
27    Rojj Base  Seven  86.000000  female       86.000000
28          NaN    NaN  82.500000     NaN       82.500000
29    Reppy Red    Six  79.000000  female       79.000000
30  Marry Toeey   Four  88.000000     NaN       88.000000
31    Binn Rott  Seven  90.000000  female       90.000000
32    Kenn Rein    NaN  96.000000  female       96.000000
33     Gain Toe  Seven  69.000000     NaN       69.000000
34   Rows Noump    Six  88.000000  female       88.000000

# Merge

In [88]:
# Merge in pandas works based on the key column
# Merge dont support more than two dataframes in a single merge function

# When we pass the key column in the to merge function,
# It checks the values of keycolumns of both the dataframes 
# and returns the rows of keycolumn values that are in common (Intersection by default)

# We can also get the values of left-join, right-join, outer-join using the "how" parameter. 
# Missing places will be filled with NaN

# If we wanna know from where the data is originated in merge operation we can use "indicator" parameter.

import pandas as pd

df1 = pd.DataFrame({"A":[1,2,3,4,7],"B":[11,12,13,14,17]})

df2 = pd.DataFrame({"A":[1,2,3,4,5,6],"C":[21,22,23,24,25,26]})

df3 = pd.DataFrame({"A":[1,2,3,5,6],"B":[31,32,33,35,36]})

pd.merge(df1,df2,on="A",how="outer",indicator=True)

# If incase you have same column names in dataframe 
# we can use "left_index=true" and "right_index = true"
# By this we can see all the columns present, 
# this will apppend an extra variable like _x and _y for each dataframe columns
# We can also pass suffix if required as we have two dataframes we need to pass two suffixes, one for each
# 

pd.merge(df1,df3,left_index=True,right_index=True,suffixes=("kapil","Bunni"))

   Akapil  Bkapil  ABunni  BBunni
0       1      11       1      31
1       2      12       2      32
2       3      13       3      33
3       4      14       5      35
4       7      17       6      36

# Concat

In [103]:
# Concat in pandas is used for concatinating or stacking multiple dataframes or series together 
# along a particular axis. Its a way of combining data from multiple sources into a single dataframe or series.
# Unlike concat we can merge multpile dataframes and series using concat
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,12,13,14])
sr3 = pd.Series([21,22,23,24])

# concat takes series as an argument for data
pd.concat([sr1,sr2,sr3])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
0    21
1    22
2    23
3    24
dtype: int64

In [105]:
# Unlike concat we can merge multpile dataframes and series using concat

df1 = pd.DataFrame({"A":[1,2,3,4,7],"B":[11,12,13,14,17]})

df2 = pd.DataFrame({"A":[1,2,3,4,5,6],"B":[21,22,23,24,25,26]})

# If wanna merge two series or dataframes side-by-side use "axis=1"
# else wanna merge in top-and-bottom fashion use "axis=0" (it is default value, we can skip this)
pd.concat([df1,df2,df2],axis=1)
# print(pd.concat([sr1,sr2],axis=1))

# we can also give keys for merging tha data
pd.concat([df1,df2,df3],axis=1,keys=["d1","d2","d3"])

    d1       d2       d3
     A     B  A   B    A     B
0  1.0  11.0  1  21  1.0  31.0
1  2.0  12.0  2  22  2.0  32.0
2  3.0  13.0  3  23  3.0  33.0
3  4.0  14.0  4  24  5.0  35.0
4  7.0  17.0  5  25  6.0  36.0
5  NaN   NaN  6  26  NaN   NaN

# join

In [107]:
# join in pandas is used to combine two or more DataFrames using a common column as the key 
# for the join operation. It provides a convenient way to perform database-style joins, similar to SQL joins, 
# and allows you to merge DataFrames based on a shared column
# params we can pass:
# on : The name of the column or index level to join on.
# how : The type of join to perform(e.g.,'left','right','inner','outer')
# 'lsuffix' and 'rsuffix': Suffixes to append to overlapping column names in the left and right 
# DataFrames when there are naming conflicts

import pandas as pd

df1 = pd.DataFrame({"A":[1,2,3],"B":[4,5,6]})
df2 = pd.DataFrame({"A":[2,3,4], "C":[7,8,9]})

# join df1 and df2 on column "A" using inner-join
result = df1.set_index("A").join(df2.set_index("A"), on='A', how='inner')
result

   B  C
A
2  5  7
3  6  8

# Groupby

In [108]:
# Groupby is a powerful method used for grouping and aggregating data in a dataframe. 
# It allowes you to split your data into groups based on one or more columns 
# and then perform various operations on each group.


import pandas as pd

df = pd.DataFrame({"name":['a','b','c','d','a','b','a','b','a','c','c'],
                   "s_1":[12,13,14,12,13,14,15,23,25,16,10],
                   "s_2":[23,24,25,26,27,28,29,30,25,34,35]})
df

   name  s_1  s_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     b   23   30
8     a   25   25
9     c   16   34
10    c   10   35

In [111]:
# we group data based on one or multiple columns

group_df = df.groupby("name")

# It will print only the object not the data
group_df

# To see the data we can run the for loop :
for x,y in group_df:
    print(x)
    print(y)
    print()

a
  name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  name  s_1  s_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   name  s_1  s_2
2     c   14   25
9     c   16   34
10    c   10   35

d
  name  s_1  s_2
3    d   12   26

In [113]:
# We can also retrive data based on group name
# If suppose we have data and we done groupby on column 'k' 
# then elements in the data will become group names after grouping

group_df.get_group("b")

  name  s_1  s_2
1    b   13   24
5    b   14   28
7    b   23   30

In [114]:
# we can do operations like min max etc on the grouped data.

# This will give min values from all the groups
group_df.min()

      s_1  s_2
name
a      12   23
b      13   24
c      10   25
d      12   26

In [120]:
# We ca also convert the grouped data into list
list_df = list(group_df)
list_df

[('a',
    name  s_1  s_2
  0    a   12   23
  4    a   13   27
  6    a   15   29
  8    a   25   25),
 ('b',
    name  s_1  s_2
  1    b   13   24
  5    b   14   28
  7    b   23   30),
 ('c',
     name  s_1  s_2
  2     c   14   25
  9     c   16   34
  10    c   10   35),
 ('d',
    name  s_1  s_2
  3    d   12   26)]

# Melt()

In [122]:
# The 'melt' function in pandas is used to transform a DataFrame from a wide format to a long format. 
# This operation is often referred to as "melting" a DataFrame.
# The melt function is particularly used when you have data where columns represent variables or categories, 
# and you wanna reshape the data to have those columns as rows,
# Allowin for easier analysis and visualization.


import pandas as pd

df = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
# You will get data horizontally in this
df

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [125]:
# using themelt function data will be converted to vertically
# We can make any column an id using "id_vars" param

pd.melt(df, id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

# pivot

In [126]:
# In pandas, the 'pivot' method is used to reshape, or pivot, a DataFrame from a long format to a wide format. 
# It allows you to transform data where values are distributed along rows and columns into a format where values are organized into a matrix with columns and rows.

import pandas as pd

df = pd.DataFrame({"days":[1,2,3,4,5,6],
                   "st_name":['a','b','c','a','b','c'],
                   "eng":[10,12,14,15,16,12],
                   "maths":[17,18,19,13,14,16]})

df

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16